<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7AB24A06-B419-48B0-B001-C8754A67B86B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BeforeOurTime.MobileApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Account\Character\Update\UpdateCharacterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BotImageControl\BotImageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BotItemDescriptions\BotItemDescriptionsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IconControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BotItemDetail\BotItemDetailControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemIconButton\ItemIconButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemTable\ItemTableControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TreeView\TreeViewCustomTitle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TreeView\TreeViewControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NegateBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\AccountPage.xaml.cs">
      <DependentUpon>AccountPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\Character\Update\UpdateCharacterPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>UpdateCharacterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\Character\Update\VMUpdateCharacterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\Character\Update\VMUpdateCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\Character\VMAccountCharacterEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\Character\AccountCharacterPage.xaml.cs">
      <DependentUpon>AccountCharacterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\Character\AccountCharacterPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\Login\AccountListEntryVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\Login\AccountLoginPage.xaml.cs">
      <DependentUpon>AccountLoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\Login\AccountLoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\Login\Update\UpdateLoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\Login\Update\UpdateLoginPage.xaml.cs">
      <DependentUpon>UpdateLoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Account\Login\Update\VMUpdateAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\AccountEditor\AccountEditorPage.xaml.cs">
      <DependentUpon>AccountEditorPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\AccountEditor\Backup\AccountEditorBackupPage.xaml.cs">
      <DependentUpon>AccountEditorBackupPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\AccountEditor\Backup\VMAccountEditorBackupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\AccountEditor\List\AccountEditorListPage.xaml.cs">
      <DependentUpon>AccountEditorListPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\AccountEditor\List\VMAccountEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\AccountEditor\List\VMAccountEditorListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Debug\DebugPage.xaml.cs">
      <DependentUpon>DebugPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Debug\Errors\DebugErrorPage.xaml.cs">
      <DependentUpon>DebugErrorPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Debug\Errors\DebugErrorPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Backup\BackupEditorPage.xaml.cs">
      <DependentUpon>BackupEditorPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Backup\BackupEditorPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\CRUD\JsonEditorPage.xaml.cs">
      <DependentUpon>JsonEditorPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\CRUD\JsonEditorPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\EditorPage.xaml.cs">
      <DependentUpon>EditorPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Exit\ExitEditorPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Exit\ExitEditorPage.xaml.cs">
      <DependentUpon>ExitEditorPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Exit\ViewModelExit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Graph\GraphEditorPage.xaml.cs">
      <DependentUpon>GraphEditorPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Graph\GraphEditorPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Location\LocationEditorPage.xaml.cs">
      <DependentUpon>LocationEditorPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Location\LocationEditorPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Location\VMLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Explore\Models\ItemSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Explore\VMAdminPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Explore\VMEventStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Explore\ExplorePage.xaml.cs">
      <DependentUpon>ExplorePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Explore\VMExplorePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Explore\VMLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Explore\VMInventory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Explore\VMEmotes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BotPageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Play\PlayPage.xaml.cs">
      <DependentUpon>PlayPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Play\PlayPageMaster.xaml.cs">
      <DependentUpon>PlayPageMaster.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Play\PlayPageMenuItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Server\ServerPage.xaml.cs">
      <DependentUpon>ServerPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Server\ServerPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BotViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Accounts\AccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Accounts\IAccountService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Accounts\LoginState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Characters\CharacterPlayState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Characters\CharacterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Characters\ICharacterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Games\GameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Games\IGameService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Images\IImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Images\ImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Items\IItemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Items\ItemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Loggers\ILoggerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Loggers\LoggerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messages\IMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Messages\MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebSockets\IWebSocketService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\WebSockets\WebSocketService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Main\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Explore\ExplorePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\Frames\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Server\ServerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Play\PlayPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Play\PlayPageMaster.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\CRUD\JsonEditorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Location\LocationEditorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\EditorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Admin\Debug\DebugPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Admin\Debug\Errors\DebugErrorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Exit\ExitEditorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Graph\GraphEditorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Admin\Editor\Backup\BackupEditorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Account\AccountPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Account\Login\AccountLoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Account\Character\AccountCharacterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Account\Login\Update\UpdateLoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Admin\AccountEditor\AccountEditorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Admin\AccountEditor\Backup\AccountEditorBackupPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Admin\AccountEditor\List\AccountEditorListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>