<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BeforeOurTime.MobileApp.Converters"
             x:Class="BeforeOurTime.MobileApp.Pages.Server.ServerPage"
             Title="Connect to World"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <converters:NotBooleanConverter x:Key="inverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Margin="10">
            <StackLayout VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="400"
                         Margin="0"
                         Padding="0">
                <Label Text="{Binding Error}" 
                       TextColor="Red" 
                       Margin="0"
                       IsVisible="{Binding IsError}"/>
                <Picker x:Name="ServerPicker"
                        HorizontalOptions="FillAndExpand"
                        Margin="0"
                        ItemsSource="{Binding ConnectionStrings}" 
                        ItemDisplayBinding="{Binding .}"
                        SelectedItem="{Binding ConnectionString}"
                        SelectedIndexChanged="ServerPicker_OnSelectedIndexChanged"
                        IsEnabled="{Binding Working, Converter={StaticResource inverter}}" />
                <Button Text="Focus Your Will and Draw Near"
                        Clicked="ButtonConnect_OnClicked"
                        HorizontalOptions="FillAndExpand"
                        Margin="0"
                        CornerRadius="10"
                        BackgroundColor="#80f080"
                        IsEnabled="{Binding Working, Converter={StaticResource inverter}}"></Button>
                <ActivityIndicator IsRunning="{Binding Working}"
                                   HorizontalOptions="FillAndExpand"
                                   Color="Blue"
                                   Margin="0, 10, 0, 0" />
            </StackLayout>
            <StackLayout VerticalOptions="End"
                         HorizontalOptions="FillAndExpand"
                         Margin="4">
                <Button Text="Error Logs" 
                        Clicked="ButtonErrorLog_OnClicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#eeee80"></Button>
                <Button Text="Clear Cache" 
                        Clicked="ButtonClearCache_OnClicked"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#ee8080"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>